[www]
user = www-data
group = www-data

listen = /var/run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.start_servers = 1
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 2

php_value[upload_max_filesize] = 14M
php_value[post_max_size] = 14M
php_value[memory_limit] = 96M
php_value[max_execution_time] = 45
