;created by matheo
;Error free, they are just features :D

[settings]
settings	= "parámetros"
title 		= "título"
buttons 	= "[Boutons]"
fb 			= "Facebook"
plusone 	= "Google +1"
register 	= "Registraciones"
noregister 	= "Detener las registraciones"
comment		= "Commentarios"
nocomment	= "Desactivar los comentarios"
download	= "Descargas"
nodownload 	= "Inhabilitar las descargas"
numcomments	= "El numéro de comentarios en la pàgina de statistic"
numcomm 	= "Commentarios"
sens 		= "Número máximo de imágenes que se muestran cuando se cierne de un álbum"
images 		= "Imágenes"
language	= "Lengua"
submit		= "Enviar"
generate 	= "Generar recursivamente las miniaturas"
folder		= "Carpetas"
all			= "Todos"
gener		= "Generar"

[account]
createaccount 		= "Crear Cuenta"
account 	= "Cuenta"
editing		= "Editar la cuenta : "
name		= "Apellidos"
email		= "Correo electrónico"
password	= "Contraseña"
oldpass		= "Contraseña antigua"
submit 		= "Ahorrar"
or 			= "o"
cancel		= "Cancelar"

[delete]
delete		= "suprimir"
path		= "Camino"
submit 		= "suprimir"

[adminmenu]
about 		= "Sobre nosotros"
stats 		= "Ver las estadísticas"
settings 	= "Preferencias"
groups 		= "Grupos"
account 	= "Cuentas"
back 		= "Volver al sitio"

[jsaccounts]
accounts 	= "Cuenta"
groups 		= "Gropos"
groupname 	= "Nombre"
addgroup 	= "Crear el gropo"

[login]
logintitle 	= "Login"
login 		= "Login"
pass 		= "Contraseña"
submit 		= "Validar"
or 			= "o"
register 	= "Registrar"
back 		= "Volver al sitio"

[register]
mainacc 	= "Cree la cuenta principal por favor"
register 	= "Registrar"
logintxt	= "Login : letras y números"
passtxt 	= "Contraseña : 6 caracteres como mínimo"
veriftxt	= "Escriba la contraseña de nuevo :"
login 		= "Login"
pass 		= "Contraseña"
verif 		= "Contraseña"
submit 		= "Crear Cuenta"
or 			= "o"
back 		= "Volver al sitio"

[menubar]
logged 		= "registran como"
login 		= "INICIAR SESION"
register 	= "REGISTRAR"
logout 		= "CERRAR SESION"
admin 		= "PREFERENCIAS"
powered 	= "Este sitio utiliza"

[bin]
delete 		= "Eliminar"

[judge]
public 		= "Este elemento es público"
gopriv 		= "Cambiar en privado"
priv 		= "Este elemento es privado"
gopub 		= "Cambiar en publico"
accounts 	= "Cuentas autorizadas"
groups 		= "Grupos autorizadas"
set 		= "Validar"

[adminpanel]
rename  	= "Cambier el nombre"
new 		= "Nouva carpeta"
create 		= "Crear"
upload 		= "Añadir imágenes"

[boardheader]
download 	= "DESCARGAR"

[board]
albums 		= "Albumes"
images 		= "Imagenes"

[comments]
anonymous 	= "anónimo"
submit 		= "Enviar un comentario"
