[supervisord]
logfile={{ log_dir }}/supervisord.log
childlogdir={{ log_dir }}/

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile={{ log_dir }}/%(program_name)s.stdout.log
stderr_logfile={{ log_dir }}/%(program_name)s.stderr.log
autorestart=true

[program:httpd]
command=/usr/sbin/nginx
stdout_logfile={{ log_dir }}/%(program_name)s.stdout.log
stderr_logfile={{ log_dir }}/%(program_name)s.stderr.log
stopsignal=6
autorestart=true

[program:phpfpm]
command=/usr/sbin/php5-fpm
stdout_logfile={{ log_dir }}/%(program_name)s.stdout.log
stderr_logfile={{ log_dir }}/%(program_name)s.stderr.log
stopsignal=6
autorestart=true
